<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{font-size: 62.5%;}
        .container{
            width: 90rem;
            height: 40rem;
            margin: auto;
            background-color: aquamarine;
            box-shadow: 0px 16px 12px 0px rgba(0,0,0,0.1);
            margin-top: 3rem;
            display: grid;
            /* grid-template-columns: 33.5rem 33.5rem 33.5rem;
            grid-template-rows: 20rem 20rem 20rem; */

            /* we use it in case of if all values are same */
            /* grid-template-columns: repeat(3 3333.5rem); */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr); 
            
            /* column-gap: 1rem;
            row-gap: 1rem; */
            gap: 1rem;

            /*NOTE:- There are two types of trakes in grid 1. Explicit, that is created by developer by giving grid-template-rows & columns and 2. Implicit that's creted by browser automatically accomdate addintonal content.
            -- Importandt thing is that we can manitain thses implicit grid by using the grid-auto-flow.   */
            grid-auto-flow: row;
            grid-auto-rows: 10.6rem;

            /* grid-auto-flow: column;
            grid-auto-columns: 29.3rem;  */

        }
        .item-1{
            background-color: orange;
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 3; */
             /* 3/4 means that item-3 start at row-3 & end at row-4  to change it postion from 1 to 9*/
            /* grid-row: 3/4;         
            grid-column: 3/4; */
            grid-area: 3/3/4/4;/* grid-area its a shorthand property of grid-row & grid-column */
            

        }
        .item-2{
            background-color: rgb(236, 22, 22);
        }
        .item-3{
            background-color: rgb(48, 47, 47);
            /* grid-row: 1/2;
            grid-column: 1/2; */
            grid-area: 1/1/2/2;/* grid-area its a shorthand property of grid-row & grid-column */
        }
        .item-4{
            background-color: rgb(23, 185, 158);
        }
        .item-5{
            background-color: rgb(61, 41, 4);
            /* grid-row: 2/3;
            grid-column: 1/span 2; */  /* By using span keword we extend the grid by giving the value. */       
            /* grid-column: 1/-1; */  /* By using -1 value to ocupy the space till the end. */

            grid-area: 2/1/3/-1;
        }
        .item-6{
            background-color: rgb(216, 212, 205);
        }
        .item-7{
            background-color: orange;
        }
        .item-8{
            background-color: rgb(32, 185, 231);
        }
        .item-9{
            background-color: rgb(14, 23, 148);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
    </div>
</body>
</html>