<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        .container{
            width: 80rem;
            height: 50rem;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-content: center;
            align-content: center;
            gap: 1rem;
        }
        .item-1{
            background-color: aquamarine;
        }
        .item-2{
            background-color: aquamarine;
        }
        .item-3{
            background-color: aquamarine;
        }
        .item-4{
            background-color: aquamarine;
        }
        .item-5{
            background-color: aquamarine;
        }
        .item-6{
            background-color: aquamarine;
        }
        .item-7{
            background-color: aquamarine;
        }
        .item-8{
            background-color: aquamarine;
        }
        .item-9{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">item-1</div>
        <div class="item-2">item-2</div>
        <div class="item-3">item-3</div>
        <div class="item-4">item-4</div>
        <div class="item-5">item-5</div>
        <div class="item-6">item-6</div>
        <div class="item-7">item-7</div>
        <div class="item-8">item-8</div>
        <div class="item-9">item-9</div>
    </div>
</body>
</html>