<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div task-03</title>
    <style>
        .main{
            width: 413px;
            height: 361px;
            background: skyblue;
        }

        .r1c{
            width: 133px;
            height: 100px;
            float: left;
            border: 2px solid black;
            margin-bottom: 1px;
        }
        .r2c{
            width: 133px;
            height: 100px;
            float: left;
            border: 2px solid black;
            margin-bottom: 1px;
        }

        .row3
            width: 409px;
            height: 70px;
            border: 2px solid black;
            clear: both;
            margin-bottom: 1px;
        

        .r4c{
            width: 200px;
            height: 70px;
            border: 2px solid black;
            float: left;
        }
    </style>
</head>
<body>
    <header><h1 style="text-align: center;">Div-task03</h1><hr></header>
    <div class="main">
        <div class="row1">
            <div class="r1c">1</div>
            <div class="r1c">2</div>
            <div class="r1c">3</div>
        </div>
        <div class="row2">
            <div class="r2c">first</div>
            <div class="r2c">second</div>
            <div class="r2c">third</div>
        </div>
        <div class="row3">four</div>
        <div class="row4">
            <div class="r4c">4</div>
            <div class="r4c">5</div>
        </div>
    </div>
</body>
</html>