<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div task02</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            background: rgb(27, 0, 0);

        }
        .r1c{
            width: 296px;
            height: 100px;
            float: left ;
            border: rgb(245, 245, 250) solid 1px;
        }

        .r2c{
            width: 296px;
            height: 100px;
            border: rgb(245, 245, 250) solid 1px;
            clear: both;
        }

        .r3c{
            width: 296px;
            height: 200px;
            border: rgb(245, 245, 250) solid 1px;
            float: left; 
        }
    </style>
</head>
<body>
    <header><h1 style="text-align: center;">Div-task02</h1><hr></header>
    <div class="main">
        <div class="row1">
            <div class="r1c"></div>
            <div class="r1c"></div>
        </div>

        <div class="row2">
            <div class="r2c"></div>
            <div class="r2c"></div>
            <div class="r2c"></div>
        </div>
        <div class="row3">
            <div class="r3c"></div>
            <div class="r3c"></div>
        </div>
        
    </div>
    
</body>
</html>