<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div task-04</title>
    <style>
        .main{
            width: 380px;
            height: 237px;
            background: goldenrod;
        }

        .r1c{
            width: 187px;
            height: 60px;
            border: 1px solid black;
            float: left;
            margin-bottom: 1px;
        }

        .r2c{
            width: 92px;
            height: 100px;
            border: 1px solid black;
            float: left;
        }
         
        .row3{
            width: 375px;
            height: 70px;
            border: 1px solid black;
            float: left;
        }
        

    </style>
</head>
<body>
    <header><h1 style="text-align: center;">Div-task04</h1><hr></header>
    <div class="main">
        <div class="row1">
            <div class="r1c">Class</div>
            <div class="r1c">Room</div>
        </div>
        <div class="row2">
            <div class="r2c">A</div>
            <div class="r2c">B</div>
            <div class="r2c">C</div>
            <div class="r2c">D</div>

        </div>
        <div class="row3">First</div>
    </div>

    
</body>
</html>