<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivTask01</title>
    <style>
        .main{
            width: 1100px;
            height: 552px;
            background: slateblue;
            margin: 20px;
            border: 2px solid black;
        }
        
        .row1{
            width: 1100px;
            height: 100px;
            background: gold;
        }
        .row2{
            width: 1100px;
            height: 100px;
            background: white;
        }

        .r3c01{
            width: 400px;
            height: 100px;
            background: orangered;
            float: left;
        }
        .r3c00{
            width: 400px;
            height: 33px;
            float: left;
        }

        .r3c02{
            width: 350px;
            height: 100px;
            background: rgb(153, 235, 47);
            float: left;
        }
        .r3c03{
            width: 350px;
            height: 100px;
            background: rgb(238, 234, 232);
            float: left;
        }

        .r4c1{
            width: 500px;
            height: 100px;
            float: left;
            background: salmon;
        }
        .r4c2{
            width: 600px;
            height: 100px;
            float: left;
            background: rgb(48, 7, 2);
        }
        
        .r5c{
            border: 2px solid rgb(24, 23, 23);
            background: whitesmoke;
            width: 153px;
            height: 150px;
            float: left;
        }

    </style>
</head>
<body>
    <header><h1 style="text-align: center;">Div-task01</h1><hr></header>
    <div class="main">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row3">
            <div class="r3c1">
                <div class="r3c01">
                    <div class="r3c00" style="background: blue;"></div>
                    <div class="r3c00" style="background: red;"></div>
                    <div class="r3c00" style="background: rgb(83, 83, 82);"></div>
                </div>
                <div class="r3c02"></div>
                <div class="r3c03"></div>
            </div>
            <div class="r3c2"></div>
            <div class="r3c3"></div>            
        </div>
        <div class="row4">
            <div class="r4c1"></div>
            <div class="r4c2"></div>
        </div>
        <div class="row5">
            <div class="r5c"></div>
            <div class="r5c"></div>
            <div class="r5c"></div>
            <div class="r5c"></div>
            <div class="r5c"></div>
            <div class="r5c"></div>
            <div class="r5c"></div>
        </div>
    </div>

</body>
</html>