<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar-System</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: #080e24;
    }
    
    .solarSystem{
        width: 1000px;
        height: 1000px;
        margin: auto;
        
    }

    .plnate{
      /* width: 90%;
      height: 90%; */
      border: 2px solid #394057;
      border-radius: 50%;
      margin: auto;
      /* position: absolute; */
      
    }
    .neptune{
        width: 650px;
        height: 650px;
    }
    .uranus{
        width: 600px;
        height: 600px; 
    }
    
</style>
<body>
    <div class="solarSystem">
       <div class="plnate neptune">
        <div class="plnate uranus">
            <div class="plnate saturn">
                <div class="plnate jupitar">
                    <div class="plnate mars">
                        <div class="plnate earth">
                            <div class="plnate venus">
                                <div class="plnate mercury">
                                    <div class="plnate sun"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div>
      
       
       
       
       
       
       
       
    </div>
</body>
</html>