<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay effect on img</title>
    <style>
        body{
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59); 
        }
        .container{
            width: 400px;
            height: 400px;
            margin: auto;
            position: relative;
        }
        .container img{
            width: 100%;
            height: 100%;
        }

        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0; 
            left: 0;
            transition: 800ms;
            transform: scaleX(0);
        }
        .container:hover .overlay{
            transform: scaleX(1);
        }
        .black{
            background-color: rgba(0, 0, 0, 0.4);
            transform-origin: left;
        }
        .white{
            background-color: rgba(255, 255, 255, 0.4);
            transform-origin: right;
        }
        /* ============CSS for button */
        .button{
            width: 200px;
            height: 60px;
            margin: 40px auto;
            border: 1px solid black;
            position: relative;
            background-color: gold;
        }
        .btn-text{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            transition: 1s;
            text-align: center;
        }
        .btn-white-overlay{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            transition: 1s;
            background-color: white;
        }
        .button:hover .btn-white-overlay{
            transform: scaleX(0);
        }
        
        .button:hover .btn-text{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.bagteshfashion.com/public/storage/uploads/images/homepage/3.jpg" alt="">
        <div class="overlay black"></div>
        <div class="overlay white"></div>
    </div>

    <div class="button">
        <div class="btn-white-overlay"></div>
        <div class="btn-text">Text</div>
    </div>
    
</body>
</html>