<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right, #1f4037, #99f2c8); 
        }
        .container {
            width: 1000px;
            height: 100px;
            position: fixed;
            left: 100px;
            bottom: 100px;
            animation: jump-ball 3s infinite;
        }
        @keyframes jump-ball {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(180deg); }
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(12, 12, 12);
            position: absolute;
            left: 0;
            bottom: 0;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>
