<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{ background: linear-gradient(to left, #03001e, #7303c0, #ec38bc, #fdeff9); }
    .outer{
        position: relative;
        width: 100px;
        height: 100px;
        border: 10px solid #fffefe;
        border-radius: 50%;
        margin: auto;
        margin-top: 200px;       
    }
    .inner{
        position: absolute;
        left: -10px; top: -10px;
        width: 100%;
        height: 100%;
        border: 10px solid #cac7c7;
        border-radius: 50%;
        border-top-color: transparent;    
        animation: page-loading 1s ease 200ms infinite ;   
    }
    @keyframes page-loading{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }

    

  </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>