<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <!-- <link rel="stylesheet" href="task01.css"> -->
    <style>
        .main{
    width: 1200px;
    height: 1000px;
    background:rgb(199, 33, 83);
    margin-top: 15px;
}

.row1{
    width: 700px;
    height: 200px;
    background:rgb(50, 201, 168);
    margin-top: 10px;
    margin-bottom: 10px;
}

.r1c{
    width: 180px;
    height: 200px;
    float: left;
    background: yellow;
}

.row2{
    width: 900px;
    height: 400px;
    background:rgb(145, 57, 226);
    margin-bottom: 10px;
}
.r2c{
    width: 180px;
    height: 200px;
    float: left;
}


.row3{
    width: 600px;
    height: 300px;
    background:rgb(212, 124, 9);
    
}
.r3c{
    width: 180px;
    height: 200px;
    float: left;
} 

    </style>


</head>
<body>
    <h1 style="text-align: center;">FLOAT PROPERTY</h1><hr>
    <div class="main">
        <div class="row1">
            <div class="r1c" style="background: yellow;">r1c1</div>
            <div class="r1c" style="background: gray;">r1c2</div>
        </div>
        <div class="row2">
            <div class="r2c" style="background: rgb(82, 16, 204);">r2c1</div>
            <div class="r2c" style="background: rgb(199, 185, 185);">r2c2</div>
            <div class="r2c" style="background: rgb(59, 4, 4);">r2c3</div>
        </div>
        <div class="row3">
            <div class="r3c" style="background: rgb(250, 250, 250);">r3c1</div>
            <div class="r3c" style="background: rgb(9, 81, 148);">r3c2</div>
        </div>
    </div>
    
</body>
</html>