<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity,Blur&Hover-effect</title>
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 400px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .content{
            width: 100%;
            height: 50%;
            background-color: lightgray;
            padding: 20px;
            position: absolute;
            top: 100%;
            transition: 600ms;
            visibility: hidden;
        }
        .content{
            width: 100%;
            height: 50%;
            background-color: lightgray;
            padding: 20px;
            position: absolute;
            top: 100%;
            transition: 600ms;
            visibility: hidden;
        }

        .overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            transition: 700ms;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .box:hover .overlay{
            opacity: 1;
        }

        .box:hover .content{
            top: 50%;
            visibility: visible;
        }

        
             
    </style>
</head>
<body>
    <h1 style="text-align: center; letter-spacing: .30em;">Position</h1>
    <div class="box">
        <figure>
            <img src="https://picsum.photos/500/400">
        </figure>
        <div class="overlay"></div>
        <div class="content">
            <h1>Product 1</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nesciunt excepturi eaque debitis nulla nisi laboriosam perferendis saepe laudantium earum quibusdam consectetur eligendi nostrum velit, ratione accusantium recusandae esse consequatur?
        </div>
    </div>
    
</body>
</html>