<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-05(Postion)</title>
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
        }
        .box{
            width: 500px;
            height: 400px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .cartBox{
            width: 30%;
            height: 20%;
            background-color: rgb(245, 240, 240);
            padding: 20px;
            position: absolute;
            left: -100%;
            top: 80%;
            transition: 600ms;
            visibility: hidden;
        }
        .wishlistBox{
            width: 30%;
            height: 20%;
            background-color: rgb(245, 240, 240);
            padding: 20px;
            position: absolute;
            right: -100%;
            top: 80%;
            transition: 600ms;
            visibility: hidden;
        }

        .overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            transition: 700ms;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .box:hover .overlay{
            opacity: 1;
        }

        .box:hover .cartBox{
            bottom: 20%;
            left: 0%;
            visibility: visible;
        }
        .box:hover .wishlistBox{
            bottom: 20%;
            right: 0%;
            visibility: visible;
        }

        
             
    </style>
</head>
<body>
    <h1 style="text-align: center; letter-spacing: .30em;">Position</h1>
    <div class="box">
        <figure>
            <img src="https://picsum.photos/500/400">
        </figure>
        <div class="overlay"></div>
        <div class="cartBox">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="cartText">Add to cart</div>
        </div>
        <div class="wishlistBox">
            <i class="fa-solid fa-heart"></i>
            <div class="wishlitText">Add to wishlist</div>
        </div>
    </div>
    
</body>
</html>