<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-01</title>
    <style>
        .boxContainer{
            width: 700px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            background-color: whitesmoke;
            position: relative;
        }
    
           .box-1{
            width: 150px;
            height: 130px;
            background-color:rgb(238, 210, 50);
            transition: 1s;
            position: absolute;
            top: 0;
            left: 0;
        }
           
            .boxContainer:hover .box-1{
             left: 550px; 
        }
    
        .box-2{
            width: 150px;
            height: 130px;
            background-color:rgb(108, 57, 247);
            transition: 1s;
            position: absolute;
            top: 0;
            right: 0;
        }
    
        .boxContainer:hover .box-2{
            top: 370px;
            
        }
    
       
        .box-3{
            width: 150px;
            height: 130px;
            background-color: rgb(43, 226, 52);
            transition: 1s;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .boxContainer:hover .box-3{
              right: 550px; 
        }
       
        .box-4{
            width: 150px;
            height: 130px;
            background-color:rgb(240, 74, 8);
            transition: 1s;
            position: absolute;
            bottom: 0;
        }
        .boxContainer:hover .box-4{
            bottom: 370px;
        }
       
    </style>
</head>

<body>
    <h1 style="text-align: center; letter-spacing: .50em;">task-01</h1>
    <div class="boxContainer">
        <div class="box-1">BOX-1</div>
        <div class="box-2">BOX-2</div>
        <div class="box-3">BOX-3</div>
        <div class="box-4">BOX-4</div>
    </div>
</body>
</html>